{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Key": "This is Secret key",
    "Issuer": "FinanceApi",
    "Audience": "Client"
  },
  "ElasticSearch": {
    "Uri": "http://elasticsearch:9200"
  }
}
